# Database Connection One
[Main_Database]
USERNAME="phase1"
PASSWORD="Password1"
DATABASE="phase1"
HOST=127.0.0.1
PORT=3306

# Database Connection Two
[Second_Database]
USERNAME="phase2"
PASSWORD="Password2"
DATABASE="phase2"
HOST=127.0.0.1
PORT=3306