# Database Connection One
[Main_Database]
USERNAME="polyel1"
PASSWORD="Password1"
DATABASE="pass1"
HOST=127.0.0.1
PORT=3306

# Database Connection Two
[Second_Database]
USERNAME="polyel2"
PASSWORD="Password2"
DATABASE="pass2"
HOST=127.0.0.1
PORT=3306